{
  "name": "next-tailwind",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "analyze": "ANALYZE=true next build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "extract": "formatjs extract",
    "format": "prettier -w .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.24.4",
    "clsx": "^1.2.1",
    "ky": "^0.33.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "uuid": "^9.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.0.1",
    "@next/bundle-analyzer": "^13.1.6",
    "@storybook/addon-actions": "^7.0.0-beta.44",
    "@storybook/addon-essentials": "^7.0.0-beta.44",
    "@storybook/addon-interactions": "^7.0.0-beta.44",
    "@storybook/addon-links": "^7.0.0-beta.44",
    "@storybook/nextjs": "7.0.0-beta.44",
    "@storybook/react": "^7.0.0-beta.44",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.28.4",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-formatjs": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-testing-library": "^5.10.0",
    "jsdom": "^21.1.0",
    "msw": "^1.0.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "react-intl": "^6.2.8",
    "storybook": "^7.0.0-beta.44",
    "storybook-dark-mode": "^2.0.5",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.4",
    "webpack": "^5.75.0",
    "whatwg-fetch": "^3.6.2"
  }
}
